In [1]:
import pandas as pd
import numpy as np

In [1]:
# question 2
superficie = pd.read_csv("superficie.csv")
nb_sdb = pd.read_csv("nombre_de_sdb.csv")
nb_chambre = pd.read_csv("nombre_de_chambres.csv")
prix = pd.read_csv("house_price.csv")

#### Ici, tu n'aurais pas eu à te casser la tête à faire toutes tes manipulations si tu avais ajouté dans tes arguments
#### pd.read_csv('ton fichier', header= None)

NameError: name 'pd' is not defined

In [3]:
data = []
data.insert(0, {'0': '0', '28844': 28844})
superficie = pd.concat([pd.DataFrame(data), superficie], ignore_index=True)

In [4]:
# question 3
superficie = superficie.rename(columns = {'0':'id', '28844':'superficie'})

In [5]:
superficie

#### Je te conseille de te remettre un .head(), ca t'évitera de descendre trop bas dans ton notebook

    id  superficie
0    0       28844
1    1       27667
2    2       14742
3    3       28089
4    4       11713
5    5       28591
6    6       17385
7    7       26197
8    8       17611
9    9       12841
10  10       25063
11  11       20434
12  12       29434
13  13       12263
14  14       26824
15  15       12754
16  16       21692
17  17       27919
18  18       17938
19  19       20928
20  20       23496
21  21       18413
22  22       10912
23  23       12828
24  24       29931
25  25       13654
26  26       15034
27  27       12570
28  28       26102
29  29       24685
..  ..         ...
70  70       26539
71  71       19772
72  72       10198
73  73       25890
74  74       21734
75  75       18818
76  76       16117
77  77       29449
78  78       19946
79  79       19788
80  80       28233
81  81       25647
82  82       10560
83  83       20143
84  84       22915
85  85       20389
86  86       10915
87  87       29924
88  88       11671
89  89       23736
90  90       21132
91  91       11408
92  92       14471
93  93       17744
94  94       20573
95  95       11417
96  96       12126
97  97       16390
98  98       23738
99  99       14613

[100 rows x 2 columns]

In [6]:
data = []
data.insert(0, {'0': '0', '1': 1})
nb_chambre = pd.concat([pd.DataFrame(data), nb_chambre], ignore_index=True)

#### Même méthode que plus haut, ajoute header=None

In [7]:
nb_chambre = nb_chambre.rename(columns = {'0':'index', '1':'nb_chambre'})
nb_chambre = nb_chambre.drop('index', 1)

In [8]:
nb_chambre

    nb_chambre
0            1
1            4
2            1
3            4
4            2
5            4
6            3
7            3
8            3
9            3
10           3
11           1
12           3
13           3
14           4
15           2
16           3
17           2
18           2
19           2
20           2
21           4
22           4
23           1
24           3
25           1
26           3
27           2
28           1
29           3
..         ...
70           2
71           3
72           4
73           1
74           2
75           1
76           1
77           2
78           4
79           3
80           1
81           1
82           2
83           3
84           3
85           1
86           3
87           4
88           2
89           1
90           1
91           2
92           2
93           2
94           3
95           3
96           2
97           2
98           2
99           2

[100 rows x 1 columns]

In [9]:
data = []
data.insert(0, {'0': '0', '2': 2})
nb_sdb = pd.concat([pd.DataFrame(data), nb_sdb], ignore_index=True)

In [10]:
nb_sdb = nb_sdb.rename(columns = {'0':'index', '2':'nb_sdb'})
nb_sdb = nb_sdb.drop('index', 1)

In [11]:
nb_sdb

    nb_sdb
0        2
1        1
2        1
3        3
4        1
5        3
6        3
7        2
8        2
9        3
10       2
11       2
12       1
13       2
14       1
15       2
16       1
17       3
18       1
19       3
20       2
21       2
22       1
23       2
24       3
25       2
26       1
27       3
28       3
29       1
..     ...
70       2
71       3
72       3
73       3
74       3
75       3
76       1
77       1
78       2
79       2
80       2
81       3
82       3
83       3
84       2
85       1
86       1
87       1
88       1
89       1
90       1
91       2
92       3
93       2
94       3
95       3
96       1
97       1
98       1
99       2

[100 rows x 1 columns]

In [12]:
# question 3
dataset = pd.concat([superficie, nb_chambre, nb_sdb], axis =1)

In [44]:
dataset

    id  superficie  nb_chambre  nb_sdb taille_maison
0    0       28844           1       2        grande
1    1       27667           4       1           NaN
2    2       14742           1       1           NaN
3    3       28089           4       3           NaN
4    4       11713           2       1           NaN
5    5       28591           4       3           NaN
6    6       17385           3       3           NaN
7    7       26197           3       2           NaN
8    8       17611           3       2           NaN
9    9       12841           3       3           NaN
10  10       25063           3       2           NaN
11  11       20434           1       2           NaN
12  12       29434           3       1           NaN
13  13       12263           3       2           NaN
14  14       26824           4       1           NaN
15  15       12754           2       2           NaN
16  16       21692           3       1           NaN
17  17       27919           2       3           NaN
18  18       17938           2       1           NaN
19  19       20928           2       3           NaN
20  20       23496           2       2           NaN
21  21       18413           4       2           NaN
22  22       10912           4       1           NaN
23  23       12828           1       2           NaN
24  24       29931           3       3           NaN
25  25       13654           1       2           NaN
26  26       15034           3       1           NaN
27  27       12570           2       3           NaN
28  28       26102           1       3           NaN
29  29       24685           3       1           NaN
..  ..         ...         ...     ...           ...
70  70       26539           2       2           NaN
71  71       19772           3       3           NaN
72  72       10198           4       3           NaN
73  73       25890           1       3           NaN
74  74       21734           2       3           NaN
75  75       18818           1       3           NaN
76  76       16117           1       1           NaN
77  77       29449           2       1           NaN
78  78       19946           4       2           NaN
79  79       19788           3       2           NaN
80  80       28233           1       2           NaN
81  81       25647           1       3           NaN
82  82       10560           2       3           NaN
83  83       20143           3       3           NaN
84  84       22915           3       2           NaN
85  85       20389           1       1           NaN
86  86       10915           3       1           NaN
87  87       29924           4       1           NaN
88  88       11671           2       1           NaN
89  89       23736           1       1           NaN
90  90       21132           1       1           NaN
91  91       11408           2       2           NaN
92  92       14471           2       3           NaN
93  93       17744           2       2           NaN
94  94       20573           3       3           NaN
95  95       11417           3       3           NaN
96  96       12126           2       1           NaN
97  97       16390           2       1           NaN
98  98       23738           2       1           NaN
99  99       14613           2       2           NaN

[100 rows x 5 columns]

In [383]:
#question 5
moyenne = superficie.mean()

In [349]:
moyenne

superficie    20439.77
dtype: float64

In [350]:
# question 6
nb_chambre_median = nb_chambre.median()
nb_chambre_median

nb_chambre    2.0
dtype: float64

In [167]:
nb_chambre_moyenne = nb_chambre.mean()
nb_chambre_moyenne

nb_chambre    2.42
dtype: float64

In [14]:
house_price = pd.read_csv("house_price.csv")
house_price = house_price.drop('Unnamed: 0',1)

In [15]:
house_price

    id  house_price
0   14    1918154.0
1   30     739142.0
2   70    1621938.0
3   77    1319862.0
4   50     146250.0
5   35    1424754.0
6   73    1992653.0
7   52     449970.0
8   72     171019.0
9   98     976422.0
10  74     854226.0
11  79     256222.0
12  65    1249756.0
13  97     237061.0
14  39    1307343.0
15  96     155828.0
16  57     172084.0
17  28    1984103.0
18  48     562991.0
19  71     201553.0
20   8     257405.0
21  22     175919.0
22  29     671670.0
23  24    1926923.0
24  67     679388.0
25  66     437373.0
26  47     184938.0
27  23     101448.0
28  53     702677.0
29  51    1915963.0
..  ..          ...
70  20     679036.0
71   1    1305091.0
72  18     226206.0
73  16     657944.0
74  26     254477.0
75  92     103672.0
76  36    1207939.0
77  93     444461.0
78  10    1697584.0
79  86     139665.0
80  68     931942.0
81  37     409136.0
82  40     818882.0
83  59     367565.0
84  45    1921487.0
85  21     269040.0
86  63    1158550.0
87  90     516537.0
88   3    1441714.0
89  75     201511.0
90  60    1100419.0
91  84     572127.0
92  89     550947.0
93  64     614442.0
94  33     999640.0
95  15     157223.0
96  81    1616313.0
97  42     143573.0
98  19     974546.0
99   9     157433.0

[100 rows x 2 columns]

In [16]:
#house_market = pd.merge(dataset, house_price, left_on ="id", right_on="id", how="left")

In [17]:
# question 8.   house_price_mean = house_price.mean()

In [18]:
house_price_mean

id                 49.50
house_price    767747.87
dtype: float64

In [22]:
#question 9 

nb_chambre_total = nb_chambre.sum()
house_price_total = house_price.sum()

In [25]:
house_price_total

id                 4950.0
house_price    76774787.0
dtype: float64

In [26]:
nb_chambre_total

nb_chambre    242
dtype: int64

In [33]:
mean_price_per_bedroom = (house_price_total / nb_chambre_total).sum

### Il va te manquer des parenthèse dans ton sum() normalement.

In [55]:
#question 10
dataset["taille_maison"] = pd.Series()

In [56]:
dataset

    id  superficie  nb_chambre  nb_sdb  taille_maison
0    0       28844           1       2            NaN
1    1       27667           4       1            NaN
2    2       14742           1       1            NaN
3    3       28089           4       3            NaN
4    4       11713           2       1            NaN
5    5       28591           4       3            NaN
6    6       17385           3       3            NaN
7    7       26197           3       2            NaN
8    8       17611           3       2            NaN
9    9       12841           3       3            NaN
10  10       25063           3       2            NaN
11  11       20434           1       2            NaN
12  12       29434           3       1            NaN
13  13       12263           3       2            NaN
14  14       26824           4       1            NaN
15  15       12754           2       2            NaN
16  16       21692           3       1            NaN
17  17       27919           2       3            NaN
18  18       17938           2       1            NaN
19  19       20928           2       3            NaN
20  20       23496           2       2            NaN
21  21       18413           4       2            NaN
22  22       10912           4       1            NaN
23  23       12828           1       2            NaN
24  24       29931           3       3            NaN
25  25       13654           1       2            NaN
26  26       15034           3       1            NaN
27  27       12570           2       3            NaN
28  28       26102           1       3            NaN
29  29       24685           3       1            NaN
..  ..         ...         ...     ...            ...
70  70       26539           2       2            NaN
71  71       19772           3       3            NaN
72  72       10198           4       3            NaN
73  73       25890           1       3            NaN
74  74       21734           2       3            NaN
75  75       18818           1       3            NaN
76  76       16117           1       1            NaN
77  77       29449           2       1            NaN
78  78       19946           4       2            NaN
79  79       19788           3       2            NaN
80  80       28233           1       2            NaN
81  81       25647           1       3            NaN
82  82       10560           2       3            NaN
83  83       20143           3       3            NaN
84  84       22915           3       2            NaN
85  85       20389           1       1            NaN
86  86       10915           3       1            NaN
87  87       29924           4       1            NaN
88  88       11671           2       1            NaN
89  89       23736           1       1            NaN
90  90       21132           1       1            NaN
91  91       11408           2       2            NaN
92  92       14471           2       3            NaN
93  93       17744           2       2            NaN
94  94       20573           3       3            NaN
95  95       11417           3       3            NaN
96  96       12126           2       1            NaN
97  97       16390           2       1            NaN
98  98       23738           2       1            NaN
99  99       14613           2       2            NaN

[100 rows x 5 columns]

In [ ]:
#### Pour les prochaines étapes, il te restera à mettre la tai